# Cross Platform Development #
## Leveraging Xamarin ##

This solution illustrates a simple method of creating portable class libraries in either Visual Studio or Xamarian Studio that can then be consumed in multiple client applications. 